SUPABASE_URL=https://hpvhoicmpxbsrkeweccf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdmhvaWNtcHhic3JrZXdlY2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTExMzIsImV4cCI6MjA2OTY4NzEzMn0.eujZpPTEDctb-g1O-ypbnY8k8CRfh_KM1hOZy0o-viM
JWT_SAP_SECRET=mySuperSecretSapKey123
JWT_DASHBOARD_SECRET=mySecureDashboardPassword123


